EngineWPFCoreUI/FunctionDrawer.xaml

<UserControl x:Class="EngineWPFCoreUI.FunctionDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineWPFCoreUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Canvas ClipToBounds="True">
            <WrapPanel>
                <Button Click="Button_Click">Add</Button>
                <Button Click="Button_Click_1">Test</Button>
            </WrapPanel>
            
            <ItemsControl ItemsSource="{Binding Sections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <ItemsControl ItemsSource="{Binding Segments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:MyBezierSegment 
                            P1 = "{Binding P1}"
                            R1 = "{Binding R1}"
                            L2 = "{Binding L2}"
                            P2 = "{Binding P2}"
                            Color="{Binding Path=DataContext.Color, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}"></local:MyBezierSegment>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <ItemsControl ItemsSource="{Binding KeyFrames}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:BezierMarker 
                                            P="{Binding P, Mode=TwoWay}" 
                                            P2="{Binding P2, Mode=TwoWay}"
                                            L="{Binding L, Mode=TwoWay}" 
                                            R="{Binding R, Mode=TwoWay}" 
                                            Split="{Binding Split, Mode=TwoWay}"
                                            RVisible="{Binding RVisible}"
                                            LVisible="{Binding LVisible}"
                                            Color="{Binding Path=DataContext.Color, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}"></local:BezierMarker>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
        </Canvas>
    </Grid>
</UserControl>
